:root {
  --main-font: 'Roboto', sans-serif;
  --secondary-font: 'Raleway', sans-serif;
  --accent-color: #2196f3;
  --secondary-color: #ffffff;
  --tertiary-color: #000;
  --quaternary-color: #212121;
  --fifth-color: #757575;
  --sixth-color: #2f303a;
  --seventh-color: #188ce8;
  --ninth-color: #ececec;
  --tenth-color: #f5f4fa;
  --eleventh-color: #afb1b8;
}

.visually-hidden {
  position: absolute !important;
  clip: rect(1px 1px 1px 1px);
  /* IE6, IE7 */
  clip: rect(1px, 1px, 1px, 1px);
  padding: 0 !important;
  border: 0 !important;
  height: 1px !important;
  width: 1px !important;
  overflow: hidden;
}

html {
  box-sizing: border-box;
}

*,
*::after,
*::before {
  box-sizing: inherit;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
  margin-bottom: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.list {
  list-style: none;
  padding-left: 0;
  margin: 0;
}

.link {
  text-decoration: none;
  color: inherit;
}

body {
  font-family: var(--main-font);
}

.btn {
  display: block;
  font-family: inherit;
  border: none;
  background-color: transparent;
  cursor: pointer;
  color: inherit;
}

.container {
  padding-left: 20px;
  padding-right: 20px;
  margin: 0 auto;
}

@media screen and (min-width: 320px) {
  .container {
    width: 320px;
  }
}

@media screen and (min-width: 768px) {
  .container {
    width: 768px;
    padding-left: 60px;
    padding-right: 60px;
  }
}

@media screen and (min-width: 1440px) {
  .container {
    width: 1440px;
    padding-left: 189px;
    padding-right: 189px;
  }
}

.main-gallery {
  padding-top: 52px;
}

@media screen and (min-width: 1440px) {
  .main-gallery {
    padding-top: 100px;
  }
}

@media screen and (min-width: 768px) {
  .section-gallery-list {
    display: flex;
    flex-wrap: wrap;
    margin-top: -32px;
    margin-left: -18px;
  }
}

@media screen and (min-width: 1440px) {
  .section-gallery-list {
    margin-top: -56px;
    margin-left: -32px;
  }
}

@media screen and (max-width: 767px) {
  .section-gallery-item:not(:first-child) {
    margin-top: 24px;
  }
}

@media screen and (min-width: 768px) {
  .section-gallery-item {
    margin-top: 32px;
    margin-left: 18px;
    flex-basis: calc((100% - 2 * 18px) / 2);
  }
}

@media screen and (min-width: 1440px) {
  .section-gallery-item {
    margin-top: 56px;
    margin-left: 32px;
    flex-basis: calc((100% - 2 * 32px) / 2);
  }
}

.section-gallery-icon {
  margin-bottom: 16px;
}

@media screen and (max-width: 767px) {
  .section-gallery-icon {
    margin-bottom: 8px;
  }
}

.title-section-gallery {
  margin-bottom: 16px;
}

@media screen and (min-width: 768px) {
  .title-section-gallery {
    margin-bottom: 32px;
  }
}

@media screen and (min-width: 1440px) {
  .title-section-gallery {
    margin-bottom: 52px;
  }
}

/* .team {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: var(--tenth-color);
    @media screen and (min-width: 1200px) {
        padding-top: 94px;
        padding-bottom: 94px;
    }
}
.team__list {
    @media screen and (min-width: 768px) {
        @include parentGrid();
    }
}
.team__item {
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
        0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;

    &:not(:first-child) {
        margin-top: 30px;
    }
    @media screen and (min-width: 768px) {
        @include itemGrid();
        flex-basis: calc((100% - 2 * 30px) / 2);
    }

    @media screen and (min-width: 1200px) {
        flex-basis: calc((100% - 4 * 30px) / 4);
    }
}

.team__name-position {
    background-color: var(--secondary-color);
    padding: 30px 32px 30px 32px;
    text-align: center;
    border-radius: 0px 0px 4px 4px;
}
.team__title-name {
    @include font-source(16px, var(--quaternary-color), 500, 0.03em, 1.19);
    margin-bottom: 10px;
    font-style: normal;
}

.team__position {
    @include font-source(16px, var(--fifth-color), normal, 0.03em, 1.19);
    margin-bottom: 16px;
}
 */
/*# sourceMappingURL=main.css.map */